<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E6D0460-AAE8-4BF7-9711-BBA4D2DDD873}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5E6D0460-AAE8-4BF7-9711-BBA4D2DDD873}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX-Mixer" ID="{2E855A4F-64D7-47A3-BB10-5E4D74A59622}" ShortID="734140932">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C778EC1A-CFE3-4550-ACE9-7B4C4C2FF7D9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC701A0-6C75-4F8B-803C-B4FD206035B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="SFX" ID="{221D36FF-5204-421F-8168-86FCABDEFF36}" PersistMode="Reference"/>
						<Sound Name="PickUpBox" ID="{5B0581FA-F520-4ACF-BED0-8A512622E756}" ShortID="432224738">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C778EC1A-CFE3-4550-ACE9-7B4C4C2FF7D9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC701A0-6C75-4F8B-803C-B4FD206035B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PickUpBox" ID="{69084C1C-4246-43EF-9481-FAED58C4AB5B}">
									<Language>SFX</Language>
									<AudioFile>PickUpBox.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="914004156"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PickUpBox" ID="{69084C1C-4246-43EF-9481-FAED58C4AB5B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="box2_put" ID="{1EA1CFBC-FFC7-4631-B663-2A5DD2A2D082}" ShortID="866217720">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C778EC1A-CFE3-4550-ACE9-7B4C4C2FF7D9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC701A0-6C75-4F8B-803C-B4FD206035B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="box2_put" ID="{1AA86D27-B4E0-4474-8951-17FF3F8FD970}">
									<Language>SFX</Language>
									<AudioFile>box2_put.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="651511067"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="box2_put" ID="{1AA86D27-B4E0-4474-8951-17FF3F8FD970}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="box3_put" ID="{3276629B-3C21-4EA3-B7D2-05B8E585156A}" ShortID="1000912985">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C778EC1A-CFE3-4550-ACE9-7B4C4C2FF7D9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC701A0-6C75-4F8B-803C-B4FD206035B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="box3_put" ID="{05B92413-0B5B-4FB4-89B0-C4DACB815B50}">
									<Language>SFX</Language>
									<AudioFile>box3_put.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="756780069"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="box3_put" ID="{05B92413-0B5B-4FB4-89B0-C4DACB815B50}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="box3_hold" ID="{C9CC72CF-281A-4B95-971C-6C37FB34AB9B}" ShortID="416146074">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C778EC1A-CFE3-4550-ACE9-7B4C4C2FF7D9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC701A0-6C75-4F8B-803C-B4FD206035B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="box3_hold" ID="{FBE2E60B-A877-401F-A0B3-563F451B0B70}">
									<Language>SFX</Language>
									<AudioFile>box3_hold.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="624327706"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="box3_hold" ID="{FBE2E60B-A877-401F-A0B3-563F451B0B70}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="box7_hold" ID="{04D0C445-E64E-416C-8B92-BE277B44D4DB}" ShortID="476818895">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C778EC1A-CFE3-4550-ACE9-7B4C4C2FF7D9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC701A0-6C75-4F8B-803C-B4FD206035B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="box7_hold" ID="{355F4D3F-4A1B-48F5-8C9D-4F0430042CE9}">
									<Language>SFX</Language>
									<AudioFile>box7_hold.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="513573479"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="box7_hold" ID="{355F4D3F-4A1B-48F5-8C9D-4F0430042CE9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="box6_put" ID="{CB6867AE-0FF2-4377-A9D3-15A418C5204A}" ShortID="921024151">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C778EC1A-CFE3-4550-ACE9-7B4C4C2FF7D9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC701A0-6C75-4F8B-803C-B4FD206035B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="box6_put" ID="{30ADB5C5-0C51-44BA-A493-E6BE86415415}">
									<Language>SFX</Language>
									<AudioFile>box6_put.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="659452326"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="box6_put" ID="{30ADB5C5-0C51-44BA-A493-E6BE86415415}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="box7_put" ID="{4680EAF9-ED25-45AE-9975-C07893FF5986}" ShortID="453186835">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C778EC1A-CFE3-4550-ACE9-7B4C4C2FF7D9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC701A0-6C75-4F8B-803C-B4FD206035B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="box7_put" ID="{6058A986-ADAC-4DB4-A09C-5FE4A29CE072}">
									<Language>SFX</Language>
									<AudioFile>box7_put.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="251979983"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="box7_put" ID="{6058A986-ADAC-4DB4-A09C-5FE4A29CE072}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="box6_hold" ID="{AA129873-F455-42F3-8141-037D3A4E4649}" ShortID="476712358">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C778EC1A-CFE3-4550-ACE9-7B4C4C2FF7D9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC701A0-6C75-4F8B-803C-B4FD206035B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="box6_hold" ID="{F5C8CD07-FB57-4031-8907-E6D01B39626D}">
									<Language>SFX</Language>
									<AudioFile>box6_hold.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="883533581"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="box6_hold" ID="{F5C8CD07-FB57-4031-8907-E6D01B39626D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="box1_put" ID="{5A4D1680-7246-4ABD-A656-CCB67187D960}" ShortID="322251146">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C778EC1A-CFE3-4550-ACE9-7B4C4C2FF7D9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC701A0-6C75-4F8B-803C-B4FD206035B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="box1_put" ID="{0D390500-45C0-4754-AC7A-AC16C6A0D530}">
									<Language>SFX</Language>
									<AudioFile>box1_put.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="427923044"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="box1_put" ID="{0D390500-45C0-4754-AC7A-AC16C6A0D530}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="box1_hold" ID="{65335A95-EB5B-45B4-945C-8869CB4311A8}" ShortID="833401070">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C778EC1A-CFE3-4550-ACE9-7B4C4C2FF7D9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC701A0-6C75-4F8B-803C-B4FD206035B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="box1_hold" ID="{9FC1F46B-57E3-4E2C-9F40-B2BDCB8A7B5E}">
									<Language>SFX</Language>
									<AudioFile>box1_hold.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="315293091"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="box1_hold" ID="{9FC1F46B-57E3-4E2C-9F40-B2BDCB8A7B5E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="box2_hold" ID="{81CE442C-96C9-4500-BB56-BBE125F4AF24}" ShortID="992247965">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C778EC1A-CFE3-4550-ACE9-7B4C4C2FF7D9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC701A0-6C75-4F8B-803C-B4FD206035B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="box2_hold" ID="{92820D8B-B2FD-45AE-B098-B3A371A3BAAE}">
									<Language>SFX</Language>
									<AudioFile>box2_hold.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="387582705"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="box2_hold" ID="{92820D8B-B2FD-45AE-B098-B3A371A3BAAE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="box5_hold" ID="{8F1651B2-A293-469F-8753-501A20CBB682}" ShortID="531908159">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C778EC1A-CFE3-4550-ACE9-7B4C4C2FF7D9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC701A0-6C75-4F8B-803C-B4FD206035B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="box5_hold" ID="{D4A3FCBE-85A0-4D4B-9F0C-4BAE12410519}">
									<Language>SFX</Language>
									<AudioFile>box5_hold.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="596884453"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="box5_hold" ID="{D4A3FCBE-85A0-4D4B-9F0C-4BAE12410519}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="box5_put" ID="{168E9FAE-143F-45CB-8341-05B2D0FC1567}" ShortID="1033420737">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C778EC1A-CFE3-4550-ACE9-7B4C4C2FF7D9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC701A0-6C75-4F8B-803C-B4FD206035B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="box5_put" ID="{4430C5A4-0C29-4983-9875-1CBBCECF4B4F}">
									<Language>SFX</Language>
									<AudioFile>box5_put.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1068933166"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="box5_put" ID="{4430C5A4-0C29-4983-9875-1CBBCECF4B4F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<WorkUnit Name="common" ID="{E4905E00-02FA-454D-8397-6843E05F30B4}" PersistMode="Reference"/>
						<WorkUnit Name="gamemap" ID="{3DE6F73A-367E-43BF-8F1F-C86EE257D798}" PersistMode="Reference"/>
						<WorkUnit Name="off" ID="{922C8016-7EC9-49D1-A7D7-263589613A6C}" PersistMode="Reference"/>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{9CD6851C-B60F-4EBD-953E-7416E7737C64}" ShortID="1055874424">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="SFXVolume" ID="{73045ABE-F854-4759-B68D-05FB73A7EE91}" WorkUnitID="{37ED8372-746B-4AD3-BA81-186FC977EB36}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{F84451AE-873F-4C51-A563-D6A339195828}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-48</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
				<ActorMixer Name="BGM-Mixer" ID="{C2CC684D-24E8-4AD5-959D-0257DD8ABC4F}" ShortID="289799256">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C778EC1A-CFE3-4550-ACE9-7B4C4C2FF7D9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC701A0-6C75-4F8B-803C-B4FD206035B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="BGM" ID="{F533C3A5-E0A3-4315-B21C-A79E8815B01C}" PersistMode="Reference"/>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{53BDF446-0003-4AC2-8AD6-04E6BA020182}" ShortID="690774638">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="BGMVolume" ID="{79719558-2CD2-4C59-AF76-8462845987F1}" WorkUnitID="{37ED8372-746B-4AD3-BA81-186FC977EB36}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{B2ED38CB-9058-4649-BE2C-77436FE7D705}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-48</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
