<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E6D0460-AAE8-4BF7-9711-BBA4D2DDD873}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5E6D0460-AAE8-4BF7-9711-BBA4D2DDD873}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX-Mixer" ID="{2E855A4F-64D7-47A3-BB10-5E4D74A59622}" ShortID="734140932">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C778EC1A-CFE3-4550-ACE9-7B4C4C2FF7D9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC701A0-6C75-4F8B-803C-B4FD206035B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="SFX" ID="{221D36FF-5204-421F-8168-86FCABDEFF36}" PersistMode="Reference"/>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{9CD6851C-B60F-4EBD-953E-7416E7737C64}" ShortID="1055874424">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="SFXVolume" ID="{73045ABE-F854-4759-B68D-05FB73A7EE91}" WorkUnitID="{37ED8372-746B-4AD3-BA81-186FC977EB36}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{F84451AE-873F-4C51-A563-D6A339195828}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-48</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
				<ActorMixer Name="BGM-Mixer" ID="{C2CC684D-24E8-4AD5-959D-0257DD8ABC4F}" ShortID="289799256">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C778EC1A-CFE3-4550-ACE9-7B4C4C2FF7D9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC701A0-6C75-4F8B-803C-B4FD206035B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="BGM" ID="{F533C3A5-E0A3-4315-B21C-A79E8815B01C}" PersistMode="Reference"/>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{53BDF446-0003-4AC2-8AD6-04E6BA020182}" ShortID="690774638">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="BGMVolume" ID="{79719558-2CD2-4C59-AF76-8462845987F1}" WorkUnitID="{37ED8372-746B-4AD3-BA81-186FC977EB36}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{B2ED38CB-9058-4649-BE2C-77436FE7D705}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-48</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
