<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{922C8016-7EC9-49D1-A7D7-263589613A6C}" SchemaVersion="123" RootDocumentID="{5E6D0460-AAE8-4BF7-9711-BBA4D2DDD873}" ParentDocumentID="{5E6D0460-AAE8-4BF7-9711-BBA4D2DDD873}">
	<AudioObjects>
		<WorkUnit Name="off" ID="{922C8016-7EC9-49D1-A7D7-263589613A6C}" OwnerID="{2E855A4F-64D7-47A3-BB10-5E4D74A59622}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="SFX_BrokenBox" ID="{D21B8796-338C-4559-8587-8CF607E11FD6}" ShortID="527336476">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C778EC1A-CFE3-4550-ACE9-7B4C4C2FF7D9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC701A0-6C75-4F8B-803C-B4FD206035B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_BrokenBox" ID="{B78825A4-3AC4-43D0-89C7-09BFBD9AC3DC}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SFX_BrokenBox.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="523048749"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_BrokenBox" ID="{B78825A4-3AC4-43D0-89C7-09BFBD9AC3DC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Dropall" ID="{EE2238E0-F4A2-42EF-987D-A4C02B4FE6A4}" ShortID="907872218">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C778EC1A-CFE3-4550-ACE9-7B4C4C2FF7D9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC701A0-6C75-4F8B-803C-B4FD206035B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Dropall" ID="{AB297F6F-1E62-4C86-B669-E13F32827FEC}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.252635542168675"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.646084337349398"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.08094879518072"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SFX_Dropall.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="100706031"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Dropall" ID="{AB297F6F-1E62-4C86-B669-E13F32827FEC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_PickupLargeBox" ID="{BA40C3C9-7537-496C-9EFF-69D63C39B4B2}" ShortID="933944568">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C778EC1A-CFE3-4550-ACE9-7B4C4C2FF7D9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC701A0-6C75-4F8B-803C-B4FD206035B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_PickupLargeBox" ID="{1360F57F-575A-40DB-9A65-BDBAB556A19A}">
							<Language>SFX</Language>
							<AudioFile>SFX_PickupLargeBox.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="216409102"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_PickupLargeBox" ID="{1360F57F-575A-40DB-9A65-BDBAB556A19A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_PickupPost" ID="{9C066764-DE8C-4993-A903-9AF554713763}" ShortID="298777913">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C778EC1A-CFE3-4550-ACE9-7B4C4C2FF7D9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC701A0-6C75-4F8B-803C-B4FD206035B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_PickupPost" ID="{1E36F8B3-BA48-47E1-860A-24C336B6DACE}">
							<Language>SFX</Language>
							<AudioFile>SFX_PickupPost.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="598302362"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_PickupPost" ID="{1E36F8B3-BA48-47E1-860A-24C336B6DACE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_PickupSmallBox" ID="{46986FE4-F37E-4658-9488-A894B0B0BCA3}" ShortID="870872834">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C778EC1A-CFE3-4550-ACE9-7B4C4C2FF7D9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC701A0-6C75-4F8B-803C-B4FD206035B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_PickupSmallBox" ID="{72FB0C62-EF5B-4C0E-A1DB-E2F00FBCAEA3}">
							<Language>SFX</Language>
							<AudioFile>SFX_PickupSmallBox.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="817559728"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_PickupSmallBox" ID="{72FB0C62-EF5B-4C0E-A1DB-E2F00FBCAEA3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_PickupStandardBox" ID="{0C32976E-B9E2-4EF9-90C2-BDD18D89281C}" ShortID="951795826">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C778EC1A-CFE3-4550-ACE9-7B4C4C2FF7D9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC701A0-6C75-4F8B-803C-B4FD206035B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_PickupStandardBox" ID="{059DFB21-C300-4226-BAAD-342CADEB5F00}">
							<Language>SFX</Language>
							<AudioFile>SFX_PickupStandardBox.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="597744730"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_PickupStandardBox" ID="{059DFB21-C300-4226-BAAD-342CADEB5F00}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AMB_Conveyor" ID="{D3C98E20-0B36-4D20-84B2-22780FBE45B5}" ShortID="780046507">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="conveyor" ID="{33EB82B1-5915-4E13-96D0-F9D7217FD23B}" WorkUnitID="{5DB731DD-D561-4345-B2BF-0B76A545C786}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C778EC1A-CFE3-4550-ACE9-7B4C4C2FF7D9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC701A0-6C75-4F8B-803C-B4FD206035B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AMB_Conveyor" ID="{F96656D3-AFF7-4D3E-9BFE-5443A51B6D3C}">
							<Language>SFX</Language>
							<AudioFile>AMB_Conveyor.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="300363380"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AMB_Conveyor" ID="{F96656D3-AFF7-4D3E-9BFE-5443A51B6D3C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_failed" ID="{880D62CC-0AFB-4598-961B-2579B07E5AE5}" ShortID="456676943">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-220</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C778EC1A-CFE3-4550-ACE9-7B4C4C2FF7D9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC701A0-6C75-4F8B-803C-B4FD206035B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_failed" ID="{1169D6C6-E5CB-4D05-8CFB-C3AF1E7F1F8B}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0892319277108433"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0547816265060241"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.323606927710843"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SFX_failed.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="410912351"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_failed" ID="{1169D6C6-E5CB-4D05-8CFB-C3AF1E7F1F8B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_truck" ID="{CDD51361-4C3D-4EC4-8284-BF3B51A6E480}" ShortID="291887478">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="conveyor" ID="{33EB82B1-5915-4E13-96D0-F9D7217FD23B}" WorkUnitID="{5DB731DD-D561-4345-B2BF-0B76A545C786}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C778EC1A-CFE3-4550-ACE9-7B4C4C2FF7D9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC701A0-6C75-4F8B-803C-B4FD206035B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_truck" ID="{72301F4C-07AA-47FE-ABEC-8920B43DBFF8}">
							<Language>SFX</Language>
							<AudioFile>SFX_truck.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="761617789"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_truck" ID="{72301F4C-07AA-47FE-ABEC-8920B43DBFF8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
