<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D369BA0F-0E90-45DF-BCE2-306A6AD2BEF6}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D369BA0F-0E90-45DF-BCE2-306A6AD2BEF6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CDE8CF03-CCE9-4BF1-8856-CDE630AC0925}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{62BD6CDC-5D35-43BC-A135-99D6E8E6E633}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
