<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D6CD38E2-973E-4AF3-A2B8-29BE2A9B2413}" SchemaVersion="123" RootDocumentID="{50393233-F172-4901-A81D-A91BD1E15694}" ParentDocumentID="{50393233-F172-4901-A81D-A91BD1E15694}">
	<Events>
		<WorkUnit Name="MiniGameDelivery" ID="{D6CD38E2-973E-4AF3-A2B8-29BE2A9B2413}" OwnerID="{50393233-F172-4901-A81D-A91BD1E15694}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_SFX_DROP_STONE" ID="{9CAE3225-A46F-428E-A514-424DD7CD1CC5}">
					<ChildrenList>
						<Action Name="" ID="{D61DA264-FBAC-44E8-B0AE-A24B15D2BF39}" ShortID="600420789">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_DROP_STONE" ID="{B7E37D2A-8A66-4081-BC6B-1DBE4D034036}" WorkUnitID="{E6A2B4D6-1563-480B-9481-01FB3260778D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Bomb_PRE_2" ID="{1014A415-4E7F-406C-8565-D3CC1FE95D67}">
					<ChildrenList>
						<Action Name="" ID="{443B7EE6-52BF-42F3-A53C-9650257CB0C6}" ShortID="423320668">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Bomb_PRE-2" ID="{887783E0-9C6B-40FF-9D06-D2FED9EFF8E8}" WorkUnitID="{E6A2B4D6-1563-480B-9481-01FB3260778D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Bomb_Active_2" ID="{68F40EDB-6825-4063-8395-74EB6436D195}">
					<ChildrenList>
						<Action Name="" ID="{01CA498B-AA15-4A99-A11C-CD216E2A762E}" ShortID="879332851">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Bomb_Active-2" ID="{9A16931A-3314-422C-A4F7-D1B4F52106C1}" WorkUnitID="{E6A2B4D6-1563-480B-9481-01FB3260778D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_RUSH_PRE" ID="{F3104F24-D048-4947-9F00-7D0A7954F8E9}">
					<ChildrenList>
						<Action Name="" ID="{9D96E23B-254B-4F02-BD38-799DE5BB4378}" ShortID="549312984">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX-RUSH_PRE" ID="{265AE0E6-9A41-48BA-BBC0-5AB257F54EF3}" WorkUnitID="{E6A2B4D6-1563-480B-9481-01FB3260778D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_RUSH_2" ID="{AEC07DEB-6C8F-461B-B7AC-398509E2ABB7}">
					<ChildrenList>
						<Action Name="" ID="{E841627D-C0CF-4AEF-83FC-7D858BD0F244}" ShortID="383139474">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX-RUSH-2" ID="{7A33D9B0-AD53-445E-BE94-A53A682F7111}" WorkUnitID="{E6A2B4D6-1563-480B-9481-01FB3260778D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_RUSH_PRE_2" ID="{29EA3150-51AD-4193-A4F1-4A24566AEC1B}">
					<ChildrenList>
						<Action Name="" ID="{61163F42-E1DA-4C42-A283-04D9F59B7B7D}" ShortID="295477651">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX-RUSH_FRE-2" ID="{FFB777E6-DBF4-49CD-A1C1-AE2BE23F8428}" WorkUnitID="{E6A2B4D6-1563-480B-9481-01FB3260778D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Minigame_Lever1" ID="{AE08D071-7A9F-4FF4-BEEB-FBE105A89661}">
					<ChildrenList>
						<Action Name="" ID="{4E6ACBF9-3F78-40CC-881C-B186E01E5B8E}" ShortID="557274440">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Minigame_Lever1" ID="{70FBD75F-BB30-4B4D-B3DD-DB04AE0AE721}" WorkUnitID="{544BE05D-55BB-4E45-90E3-7E08199D402A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Minigame_Start" ID="{EC7DDD25-6822-45D4-96BC-75EC69BF5C7F}">
					<ChildrenList>
						<Action Name="" ID="{C8BEAEDE-BE42-4261-84A8-57C05F2A5466}" ShortID="55108233">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Minigame_Start" ID="{EF453A39-9EE2-4FF0-9E98-6B06D42F470F}" WorkUnitID="{544BE05D-55BB-4E45-90E3-7E08199D402A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Minigame_Success" ID="{92CE0D95-8F3C-4105-8DE2-ADF3160BF41B}">
					<ChildrenList>
						<Action Name="" ID="{6FA47FB2-C119-4C9B-B9E0-C3A3EC12A811}" ShortID="585613549">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Minigame_Success" ID="{4C56EC08-D34E-4683-AABD-C5990A7C17C3}" WorkUnitID="{544BE05D-55BB-4E45-90E3-7E08199D402A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Booster" ID="{73894803-A471-4D31-9A8A-392E135EF4B4}">
					<ChildrenList>
						<Action Name="" ID="{D30C5180-71B1-4874-8AF7-07E7548B71A9}" ShortID="792129209">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Booster" ID="{310B6003-4306-4E66-B2EB-48ED063FD612}" WorkUnitID="{544BE05D-55BB-4E45-90E3-7E08199D402A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Repair" ID="{56766CC4-D5AA-488D-B409-8C3AB053274A}">
					<ChildrenList>
						<Action Name="" ID="{54594A4E-F2F2-407D-9564-2F40538F0FFD}" ShortID="351505336">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Repair" ID="{C67054F0-3AEE-4E48-BC58-7F5EF5D39DF9}" WorkUnitID="{544BE05D-55BB-4E45-90E3-7E08199D402A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Idle_Flying" ID="{F1B32C61-948F-4237-AE8D-B80EB456F2B3}">
					<ChildrenList>
						<Action Name="" ID="{70386828-6077-4D99-8B5B-42C02A4291E5}" ShortID="190693723">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Idle_Flying" ID="{8D46A805-4BEC-4BDB-AF06-E5B06F839F5B}" WorkUnitID="{544BE05D-55BB-4E45-90E3-7E08199D402A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Player_BeAttacked" ID="{BB820399-FC17-414F-8B47-841C2735DDFF}">
					<ChildrenList>
						<Action Name="" ID="{E7126F23-22AF-4D48-8E2E-480F3506725C}" ShortID="583248048">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Player_BeAttacked" ID="{FE61D802-81BF-4A62-B5FA-EE3D56043BCE}" WorkUnitID="{544BE05D-55BB-4E45-90E3-7E08199D402A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
